<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/sixteen_dp">

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/text_save_button"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/twenty_eight_sp"
        android:padding="@dimen/eight_dp"
        android:hint="@string/text_hint_title_edit_text"/>

    <EditText
        android:id="@+id/detail_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/twenty_eight_sp"
        android:padding="@dimen/eight_dp"
        android:hint="@string/text_hint_detail_edit_text"/>

</LinearLayout>